APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HNo+POA7XyHuv8etFD4KsPT3X9ff2fTncaR8G2L3N6c=
APP_DEBUG=true
APP_URL=http://localhost:8020

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=progzone2-db
DB_PORT=3306
DB_DATABASE=progzone2
DB_USERNAME=progzone2
DB_PASSWORD=progzone2

# Cache & Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail (opcionális, majd később)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Vite / Frontend
VITE_DEV_SERVER_PORT=5173
VITE_DEV_SERVER_HOST=localhost